.grid {
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(6, 1fr);
  align-items: start;
  grid-auto-rows: auto;
}

.selected-works-grid {
  display: grid;
  column-gap: 16px;
  grid-template-columns: 1fr;
  row-gap: 120px;
}

.selected-works-item {
  width: 100%;
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(24, 1fr);
  }

  .selected-works-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
